{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Focusboard",
  "version": "0.1.0",
  "identifier": "app.focusboard.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["focusboard"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Focusboard",
        "width": 1280,
        "height": 800,
        "minWidth": 390,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
